---------------2016-03-22------------------

SSH分客户端openssh-client和openssh-server
如果你只是想登陆别的机器的SSH只需要安装openssh-client（ubuntu有默认安装，如果没有则sudo apt-get install openssh-client），如果要使本机开放SSH服务就需要安装openssh-server
sudo apt-get install openssh-server
然后确认sshserver是否启动了：
ps -e |grep ssh
如果看到sshd那说明ssh-server已经启动了。
如果没有则可以这样启动：sudo /etc/init.d/ssh start
ssh-server配置文件位于/ etc/ssh/sshd_config，在这里可以定义SSH的服务端口，默认端口是22，你可以自己定义成其他端口号，如222。
然后重启SSH服务：
sudo /etc/init.d/ssh stop
sudo /etc/init.d/ssh start

然后使用以下方式登陆SSH：
ssh username@192.168.1.112 username为192.168.1.112 机器上的用户，需要输入密码。
断开连接：exit

-------------------------配置eclipse for c++ in linux ubuntu 14.04--------------------------------------

下载jdk，eclipse
在.bashrc中加入
export JAVA_HOME=/usr/local/jdk1.8.0_73
export PATH=$JAVA_HOME/bin:$PATH
export PATH=/usr/local/eclipse:$PATH

alias eclipse='nohup eclipse >/dev/null &'
------------------------------secureCRT  linux 传输文件--------------------------

1.安装 lrzsz  ubuntu : sudo apt-get install lrzsz  centos: yum install lrzsz

2.输入 rz 上传文件
3.输入 sz 使用sz命令。sz加上文件完整路径 下载到secureCRT设置的默认目录

secureCRT设置 session -> properties ->X/Y/Z modem

----------------windows TortoiseGit 的ppk 文件转换成 openssh文件(ubuntu 14.04) ----------------------------------

1. 安装puttygen : sudo apt-get install putty-tools
2. ppk 文件转化 openssh key 
	private key:
	puttygen kk2_git.ppk -0 private-openssh -o id_rsa
	public key:
	puttygen kk2_git.ppk -O public-openssh -o id_rsa.pub

------------------------ubuntu 安装scons---------------------------

scons安装和使用

1. scons是神马？
 
scons是linux下的自动构建工具，类似cmake。
 
2. 安装
 
wget http://prdownloads.sourceforge.net/scons/scons-2.2.0.tar.gz .
 
tar zxvf scons-2.2.0.tar.gz
 
cd scons-2.2.0
 
python setup.py install
 
正常情况下，scons将安装到${PYTHON_INSTALL_DIR}/bin/下
 
3. hello world程序
 
三个文件hello.h hello.c main.c hello.h定义函数void hello(); hello.c中实现该函数，main.c中调用该函数。
 
编写SConstruct，scons构建时使用。内容如下：
 
Program('hello', ['hello.c', 'main.c'])
 
开始构建 
 
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
gcc -o hello.o -c hello.c
gcc -o main.o -c main.c
gcc -o hello hello.o main.o
scons: done building targets.

---------------------------ubuntu 安装protobuf----------------------------------
http://blog.csdn.net/xocoder/article/details/9155901


--------------------------vs code 配置c++开发环境 ubuntu------------------------------
https://www.zhihu.com/question/30037013

-------------------------------



linux系统下怎么安装.deb文件？

deb 是 ubuntu 、debian 的格式。
rpm 是 redhat 、fedora 、suse 的格式。

他们不通用（虽然可以转换一下）。

deb是debian发行版的软件包
ubuntu是基于debian 发行的 所有可以用

.deb是solaris系统下的安装包后缀名。安装方法如下

cd 到安装包的目录

dpkg -i 安装包名字

如果你使用的是red hat linux，然后运行以下命令安装

cd 到安装包的目录
rpm -ivh 安装包名字

----------------------------------






----------------------------linux autoconf/automake 教程--------------------------
http://www.ibm.com/developerworks/cn/linux/l-makefile/

---------------------unix gcc 创建和使用静态库,动态库------------------
http://www.cnblogs.com/dyllove98/archive/2013/06/25/3155599.html

-------------------ubuntu 14.04 装KDE---------------
sudo apt-get install kubuntu-desktop KDE4
http://wiki.ubuntu.org.cn/KDE

-------------------ubuntu 14.04 vim youComplete----------------
http://blog.csdn.net/xiaojun111111/article/details/50970188


------------------linux git 操作 -------------------
克隆工程 git clone https:xxxxxxxxxxxxxxxxxxxxx
查看远端分支 git remote -va
创建本地分支并与远端分支关联：git checkout origin/branch_name -b branch_name





